// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		91081B391A9D03080036B987 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91081B381A9D03080036B987 /* AppDelegate.swift */; };
		91081B3B1A9D03080036B987 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91081B3A1A9D03080036B987 /* ViewController.swift */; };
		91081B3E1A9D03080036B987 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 91081B3C1A9D03080036B987 /* Main.storyboard */; };
		91081B401A9D03080036B987 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 91081B3F1A9D03080036B987 /* Images.xcassets */; };
		91081B431A9D03080036B987 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 91081B411A9D03080036B987 /* LaunchScreen.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		91081B331A9D03080036B987 /* AdaptiveWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AdaptiveWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		91081B371A9D03080036B987 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		91081B381A9D03080036B987 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		91081B3A1A9D03080036B987 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		91081B3D1A9D03080036B987 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		91081B3F1A9D03080036B987 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		91081B421A9D03080036B987 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		91081B301A9D03080036B987 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		91081B2A1A9D03080036B987 = {
			isa = PBXGroup;
			children = (
				91081B351A9D03080036B987 /* AdaptiveWeather */,
				91081B341A9D03080036B987 /* Products */,
			);
			sourceTree = "<group>";
		};
		91081B341A9D03080036B987 /* Products */ = {
			isa = PBXGroup;
			children = (
				91081B331A9D03080036B987 /* AdaptiveWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		91081B351A9D03080036B987 /* AdaptiveWeather */ = {
			isa = PBXGroup;
			children = (
				91081B381A9D03080036B987 /* AppDelegate.swift */,
				91081B3A1A9D03080036B987 /* ViewController.swift */,
				91081B3C1A9D03080036B987 /* Main.storyboard */,
				91081B3F1A9D03080036B987 /* Images.xcassets */,
				91081B411A9D03080036B987 /* LaunchScreen.xib */,
				91081B361A9D03080036B987 /* Supporting Files */,
			);
			path = AdaptiveWeather;
			sourceTree = "<group>";
		};
		91081B361A9D03080036B987 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				91081B371A9D03080036B987 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		91081B321A9D03080036B987 /* AdaptiveWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 91081B521A9D03080036B987 /* Build configuration list for PBXNativeTarget "AdaptiveWeather" */;
			buildPhases = (
				91081B2F1A9D03080036B987 /* Sources */,
				91081B301A9D03080036B987 /* Frameworks */,
				91081B311A9D03080036B987 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AdaptiveWeather;
			productName = AdaptiveWeather;
			productReference = 91081B331A9D03080036B987 /* AdaptiveWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		91081B2B1A9D03080036B987 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Heidi Proske";
				TargetAttributes = {
					91081B321A9D03080036B987 = {
						CreatedOnToolsVersion = 6.1.1;
					};
				};
			};
			buildConfigurationList = 91081B2E1A9D03080036B987 /* Build configuration list for PBXProject "AdaptiveWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 91081B2A1A9D03080036B987;
			productRefGroup = 91081B341A9D03080036B987 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				91081B321A9D03080036B987 /* AdaptiveWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		91081B311A9D03080036B987 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91081B3E1A9D03080036B987 /* Main.storyboard in Resources */,
				91081B431A9D03080036B987 /* LaunchScreen.xib in Resources */,
				91081B401A9D03080036B987 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		91081B2F1A9D03080036B987 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				91081B3B1A9D03080036B987 /* ViewController.swift in Sources */,
				91081B391A9D03080036B987 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		91081B3C1A9D03080036B987 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				91081B3D1A9D03080036B987 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		91081B411A9D03080036B987 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				91081B421A9D03080036B987 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		91081B501A9D03080036B987 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		91081B511A9D03080036B987 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		91081B531A9D03080036B987 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AdaptiveWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		91081B541A9D03080036B987 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AdaptiveWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		91081B2E1A9D03080036B987 /* Build configuration list for PBXProject "AdaptiveWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91081B501A9D03080036B987 /* Debug */,
				91081B511A9D03080036B987 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		91081B521A9D03080036B987 /* Build configuration list for PBXNativeTarget "AdaptiveWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				91081B531A9D03080036B987 /* Debug */,
				91081B541A9D03080036B987 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 91081B2B1A9D03080036B987 /* Project object */;
}
