// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22859252198E2C5F006945C7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859251198E2C5F006945C7 /* AppDelegate.swift */; };
		22859254198E2C5F006945C7 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859253198E2C5F006945C7 /* MasterViewController.swift */; };
		22859256198E2C5F006945C7 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859255198E2C5F006945C7 /* DetailViewController.swift */; };
		22859259198E2C5F006945C7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22859257198E2C5F006945C7 /* Main.storyboard */; };
		2285925B198E2C5F006945C7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2285925A198E2C5F006945C7 /* Images.xcassets */; };
		22859272198E30C0006945C7 /* WeatherStatus.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859271198E30C0006945C7 /* WeatherStatus.swift */; };
		22859274198E32C7006945C7 /* DailyWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859273198E32C7006945C7 /* DailyWeather.swift */; };
		22859276198E339D006945C7 /* CityWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859275198E339D006945C7 /* CityWeather.swift */; };
		22859278198E3459006945C7 /* WeatherData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859277198E3459006945C7 /* WeatherData.swift */; };
		2285927A198E3B76006945C7 /* WeatherData.plist in Resources */ = {isa = PBXBuildFile; fileRef = 22859279198E3B76006945C7 /* WeatherData.plist */; };
		2285927C198E3E47006945C7 /* PictureLicenses in Resources */ = {isa = PBXBuildFile; fileRef = 2285927B198E3E47006945C7 /* PictureLicenses */; };
		22859280198E41B2006945C7 /* DailyWeatherCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2285927F198E41B2006945C7 /* DailyWeatherCollectionViewController.swift */; };
		22859282198E41D2006945C7 /* DailyWeatherCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859281198E41D2006945C7 /* DailyWeatherCollectionViewCell.swift */; };
		22859284198E41EF006945C7 /* WeatherTextViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 22859283198E41EF006945C7 /* WeatherTextViewController.swift */; };
		22D21E3B19C8B0010090A99A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 22D21E3A19C8B0010090A99A /* LaunchScreen.xib */; };
		91081B591A9D71070036B987 /* CityTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 91081B581A9D71070036B987 /* CityTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2285924C198E2C5F006945C7 /* WorldWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WorldWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22859250198E2C5F006945C7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22859251198E2C5F006945C7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		22859253198E2C5F006945C7 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		22859255198E2C5F006945C7 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		22859258198E2C5F006945C7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2285925A198E2C5F006945C7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		22859271198E30C0006945C7 /* WeatherStatus.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherStatus.swift; sourceTree = "<group>"; };
		22859273198E32C7006945C7 /* DailyWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyWeather.swift; sourceTree = "<group>"; };
		22859275198E339D006945C7 /* CityWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityWeather.swift; sourceTree = "<group>"; };
		22859277198E3459006945C7 /* WeatherData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherData.swift; sourceTree = "<group>"; };
		22859279198E3B76006945C7 /* WeatherData.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = WeatherData.plist; sourceTree = "<group>"; };
		2285927B198E3E47006945C7 /* PictureLicenses */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = PictureLicenses; sourceTree = "<group>"; };
		2285927F198E41B2006945C7 /* DailyWeatherCollectionViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyWeatherCollectionViewController.swift; sourceTree = "<group>"; };
		22859281198E41D2006945C7 /* DailyWeatherCollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DailyWeatherCollectionViewCell.swift; sourceTree = "<group>"; };
		22859283198E41EF006945C7 /* WeatherTextViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WeatherTextViewController.swift; sourceTree = "<group>"; };
		22D21E3A19C8B0010090A99A /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		91081B581A9D71070036B987 /* CityTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CityTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22859249198E2C5F006945C7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22859243198E2C5F006945C7 = {
			isa = PBXGroup;
			children = (
				2285924E198E2C5F006945C7 /* WorldWeather */,
				2285924D198E2C5F006945C7 /* Products */,
			);
			sourceTree = "<group>";
		};
		2285924D198E2C5F006945C7 /* Products */ = {
			isa = PBXGroup;
			children = (
				2285924C198E2C5F006945C7 /* WorldWeather.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2285924E198E2C5F006945C7 /* WorldWeather */ = {
			isa = PBXGroup;
			children = (
				22859270198E301C006945C7 /* DataLayer */,
				22859251198E2C5F006945C7 /* AppDelegate.swift */,
				2285927D198E40CC006945C7 /* DetailView */,
				2285927E198E4149006945C7 /* MasterView */,
				22859257198E2C5F006945C7 /* Main.storyboard */,
				2285925A198E2C5F006945C7 /* Images.xcassets */,
				2285927B198E3E47006945C7 /* PictureLicenses */,
				2285924F198E2C5F006945C7 /* Supporting Files */,
				22D21E3A19C8B0010090A99A /* LaunchScreen.xib */,
			);
			path = WorldWeather;
			sourceTree = "<group>";
		};
		2285924F198E2C5F006945C7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22859250198E2C5F006945C7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		22859270198E301C006945C7 /* DataLayer */ = {
			isa = PBXGroup;
			children = (
				22859279198E3B76006945C7 /* WeatherData.plist */,
				22859271198E30C0006945C7 /* WeatherStatus.swift */,
				22859273198E32C7006945C7 /* DailyWeather.swift */,
				22859275198E339D006945C7 /* CityWeather.swift */,
				22859277198E3459006945C7 /* WeatherData.swift */,
			);
			path = DataLayer;
			sourceTree = "<group>";
		};
		2285927D198E40CC006945C7 /* DetailView */ = {
			isa = PBXGroup;
			children = (
				22859255198E2C5F006945C7 /* DetailViewController.swift */,
				2285927F198E41B2006945C7 /* DailyWeatherCollectionViewController.swift */,
				22859281198E41D2006945C7 /* DailyWeatherCollectionViewCell.swift */,
				22859283198E41EF006945C7 /* WeatherTextViewController.swift */,
			);
			path = DetailView;
			sourceTree = "<group>";
		};
		2285927E198E4149006945C7 /* MasterView */ = {
			isa = PBXGroup;
			children = (
				22859253198E2C5F006945C7 /* MasterViewController.swift */,
				91081B581A9D71070036B987 /* CityTableViewCell.swift */,
			);
			path = MasterView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2285924B198E2C5F006945C7 /* WorldWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2285926A198E2C60006945C7 /* Build configuration list for PBXNativeTarget "WorldWeather" */;
			buildPhases = (
				22859248198E2C5F006945C7 /* Sources */,
				22859249198E2C5F006945C7 /* Frameworks */,
				2285924A198E2C5F006945C7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WorldWeather;
			productName = WorldWeather;
			productReference = 2285924C198E2C5F006945C7 /* WorldWeather.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22859244198E2C5F006945C7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = RayWenderlich;
				TargetAttributes = {
					2285924B198E2C5F006945C7 = {
						CreatedOnToolsVersion = 6.0;
					};
				};
			};
			buildConfigurationList = 22859247198E2C5F006945C7 /* Build configuration list for PBXProject "WorldWeather" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 22859243198E2C5F006945C7;
			productRefGroup = 2285924D198E2C5F006945C7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2285924B198E2C5F006945C7 /* WorldWeather */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2285924A198E2C5F006945C7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22D21E3B19C8B0010090A99A /* LaunchScreen.xib in Resources */,
				22859259198E2C5F006945C7 /* Main.storyboard in Resources */,
				2285927C198E3E47006945C7 /* PictureLicenses in Resources */,
				2285927A198E3B76006945C7 /* WeatherData.plist in Resources */,
				2285925B198E2C5F006945C7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22859248198E2C5F006945C7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22859274198E32C7006945C7 /* DailyWeather.swift in Sources */,
				22859256198E2C5F006945C7 /* DetailViewController.swift in Sources */,
				22859278198E3459006945C7 /* WeatherData.swift in Sources */,
				22859280198E41B2006945C7 /* DailyWeatherCollectionViewController.swift in Sources */,
				22859254198E2C5F006945C7 /* MasterViewController.swift in Sources */,
				22859276198E339D006945C7 /* CityWeather.swift in Sources */,
				22859272198E30C0006945C7 /* WeatherStatus.swift in Sources */,
				22859282198E41D2006945C7 /* DailyWeatherCollectionViewCell.swift in Sources */,
				22859284198E41EF006945C7 /* WeatherTextViewController.swift in Sources */,
				22859252198E2C5F006945C7 /* AppDelegate.swift in Sources */,
				91081B591A9D71070036B987 /* CityTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		22859257198E2C5F006945C7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22859258198E2C5F006945C7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22859268198E2C60006945C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		22859269198E2C60006945C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2285926B198E2C60006945C7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WorldWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		2285926C198E2C60006945C7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = WorldWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22859247198E2C5F006945C7 /* Build configuration list for PBXProject "WorldWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22859268198E2C60006945C7 /* Debug */,
				22859269198E2C60006945C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2285926A198E2C60006945C7 /* Build configuration list for PBXNativeTarget "WorldWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2285926B198E2C60006945C7 /* Debug */,
				2285926C198E2C60006945C7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22859244198E2C5F006945C7 /* Project object */;
}
